<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfca865b27854c9c8056de6bf2754f13" Name="Diagram1">
        <EntityTypeShape EntityType="ZooModel.Animal" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.Cuidador" Width="1.5" PointX="5.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooModel.PlanCuidado" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ZooModel.FK_PlanesCuidado_Animales" ManuallyRouted="false" />
        <AssociationConnector Association="ZooModel.FK_PlanesCuidado_Cuidadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>